<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black ;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(255, 142, 142);
        }

        .especial::after {
            content: ' \2190';
        }

       .especial::before {
            content: ' \2192';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/marchioriduardo" class="especial" target="_blank">Meu LinkedIn</a></li>
        <li><a href="https://github.com/marchiori-eduardo" class="especial" target="_blank">Meu GitHub</a></li>
        <li></li>
    </ul>
</body>
</html>